<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Meni</title>
        <link href="../css/meni.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li> <a class="link" href="profil.html" target="_blank">Profil</a> </li>
            <li> <a class="link" href="nekretnine.html" target="_blank">Nekretnine</a> </li>
            <li> <a class="link" href="detalji.html" target="_blank">Detalji</a> </li>
            <li> <a class="link" href="prijava.html" target="_blank">Prijava</a> </li>
        </ul><br>
    </body>
</html>